
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>「Cloudup」直リンクOKのファイルアップローダーがすごい。 - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,deep-learning,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="今では無料で利用できるクラウドストレージサービスがたくさんあります。あまり有名では無いのですが良さそうなサービスを見つけましたので紹介します。">
<meta property="og:type" content="blog">
<meta property="og:title" content="「Cloudup」直リンクOKのファイルアップローダーがすごい。">
<meta property="og:url" content="https://pondad.github.io/web/2015/11/18/cloudup.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="今では無料で利用できるクラウドストレージサービスがたくさんあります。あまり有名では無いのですが良さそうなサービスを見つけましたので紹介します。">
<meta property="og:image" content="https://cldup.com/rN4nPK-m1q.png">
<meta property="og:image" content="https://cldup.com/HTlMISjeYV.png">
<meta property="og:image" content="https://cldup.com/nT3_1I4Cm6.png">
<meta property="og:image" content="https://cldup.com/4NRnphV_Gt.png">
<meta property="og:image" content="https://cldup.com/V9t7mabWGW.png">
<meta property="og:image" content="https://cldup.com/lJPTaO3VOT.png">
<meta property="og:image" content="https://cldup.com/FfLybQxZqr.png">
<meta property="og:updated_time" content="2016-09-07T10:33:01.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="「Cloudup」直リンクOKのファイルアップローダーがすごい。">
<meta name="twitter:description" content="今では無料で利用できるクラウドストレージサービスがたくさんあります。あまり有名では無いのですが良さそうなサービスを見つけましたので紹介します。">
<meta name="twitter:image" content="https://cldup.com/rN4nPK-m1q.png">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
        <meta property="og:image" content="https://images.unsplash.com/uploads/1412750321034baa5d127/d35c5980?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;s=536474245922207819d33dc08be7fdba"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://images.unsplash.com/uploads/1412750321034baa5d127/d35c5980?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;s=536474245922207819d33dc08be7fdba" />
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://book.mynavi.jp/ec/products/detail/id=88754" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                        <span class="sidebar-button-desc">著作物</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://medium.com/@pon_dad" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-fa-medium"></i>
                        <span class="sidebar-button-desc">Mediun</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('https://images.unsplash.com/uploads/1412750321034baa5d127/d35c5980?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;s=536474245922207819d33dc08be7fdba');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            「Cloudup」直リンクOKのファイルアップローダーがすごい。
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-11-18T00:00:00+09:00">
	
		    2015/11/18
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/web/">web</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>今では無料で利用できるクラウドストレージサービスがたくさんあります。あまり有名では無いのですが良さそうなサービスを見つけましたので紹介します。</p>
<a id="more"></a>
<h2 id="Cloudup"><a href="#Cloudup" class="headerlink" title="Cloudup"></a>Cloudup</h2><p><img src="https://cldup.com/rN4nPK-m1q.png" alt=""></p>
<p> <a href="https://cloudup.com/" target="_blank" rel="external">Cloudup</a></p>
<p>wordpress.comの親会社であるAutomatic社が運営するクラウドサービスです。（私がこのサービスを知ったのもWordPress関連のWebニュースからでした）主にwordpress.comでの画像や動画の投稿を便利にするために開発された経緯があるようです。</p>
<p>内容は以下の通り。</p>
<ul>
<li>写真や動画など多数のファイル形式をアップロード可能</li>
<li>アップロードしたファイルをSNSやメールで共有可能</li>
<li><strong>アップロード先のアドレスを利用可能</strong></li>
<li>一度生成されたアドレスのファイルの差し替えが可能</li>
<li>1000アイテム200GBまで無料で利用可能</li>
</ul>
<p>一見良くあるクラウドストレージサービスなのですが、アップロードファイルのアドレスを<strong>直リンク可能</strong> になっているのが一番の特徴です。</p>
<h2 id="画像アップローダー"><a href="#画像アップローダー" class="headerlink" title="画像アップローダー"></a>画像アップローダー</h2><p>良く利用されるものとしては <a href="http://imgur.com/" target="_blank" rel="external">Imgur</a> があると思います。特にアカウントの作成の必要もなく広く利用されています。</p>
<p>広い意味では <a href="https://www.flickr.com/" target="_blank" rel="external">Flickr</a>  なども画像アップローダーとして利用可能です。（直リンクではなくてoEmbedによる画像の埋め込みになります）</p>
<p>その他<a href="https://www.google.com/intl/ja_jp/drive/" target="_blank" rel="external">Google Drive</a> の画像も直リンクを出力することが可能です。</p>
<p>これらを利用しても良いのですが、APIの仕様変更や規約がよく変更になるのでアップローダーとしてメインで利用するにはちょっと厳しいかなと考えました。</p>
<p>Cloudupに関してもいつサービスが終了したり仕様変更になったりするか分かりませんが、運営会社に信頼感があるのでしばらくメインで利用してみようと思いました。</p>
<p>Web上で利用してもアップロード時間が非常に早く、動作が軽快なのが特徴です。</p>
<h2 id="使い方"><a href="#使い方" class="headerlink" title="使い方"></a>使い方</h2><p><img src="https://cldup.com/HTlMISjeYV.png" alt=""></p>
<p>アカウントを作成します。</p>
<p><img src="https://cldup.com/nT3_1I4Cm6.png" alt=""></p>
<p>ファイル選択かドラックアンドドロップでアップロードします。複数画像のアップロードも可能です。</p>
<p><img src="https://cldup.com/4NRnphV_Gt.png" alt=""></p>
<p>読み込みが異常に早いのが特徴です。</p>
<p><img src="https://cldup.com/V9t7mabWGW.png" alt=""></p>
<p>画像の右上「MORE」→「DIRECT URL」でリンクをコピーしてくれます。</p>
<p><img src="https://cldup.com/lJPTaO3VOT.png" alt=""></p>
<p>プレビュー付きのマークダウンエディタと併用すると添付が楽なように感じます。</p>
<p><img src="https://cldup.com/FfLybQxZqr.png" alt=""></p>
<p>ここでは <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a> を利用して直リンクをペーストしました。プレビューで確認出来るのが良いですね。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>「これは良い」と思ったのですが、検索して調べてもあまり利用されている方がいない様なので紹介してみました。</p>
<p>私は「Jekyll」で公開するブログの画像はこちらで管理しようと考えております。気になった方は是非。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/web-app/">web-app</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/12/12/samuel-l-jackson.html"  data-tooltip="サミュエル・L・ジャクソンという男">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/22/stackedit.html" data-tooltip="シンプルなブラウザMarkDownエディタ「StackEdit」が結構いいかも。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=「Cloudup」直リンクOKのファイルアップローダーがすごい。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2018 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/12/12/samuel-l-jackson.html"  data-tooltip="サミュエル・L・ジャクソンという男">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/22/stackedit.html" data-tooltip="シンプルなブラウザMarkDownエディタ「StackEdit」が結構いいかも。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=「Cloudup」直リンクOKのファイルアップローダーがすごい。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/11/18/cloudup.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=「Cloudup」直リンクOKのファイルアップローダーがすごい。">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/web/2015/11/18/cloudup.html';
                 
                    this.page.identifier = 'web/2015/11/18/cloudup.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
