
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」 - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,deep-learning,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="少し前ですがBotに映画を観せてセリフを記憶させ「機械が勉強してるから機械学習。なんちゃて、えへ。」みたいなことをしていました。ポンダッドです。">
<meta property="og:type" content="blog">
<meta property="og:title" content="はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」">
<meta property="og:url" content="https://pondad.github.io/web/2016/12/03/scikit-learn.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="少し前ですがBotに映画を観せてセリフを記憶させ「機械が勉強してるから機械学習。なんちゃて、えへ。」みたいなことをしていました。ポンダッドです。">
<meta property="og:image" content="https://cldup.com/F4eTzAFe3v.gif">
<meta property="og:image" content="https://cldup.com/8J-gd3GGqm.jpg">
<meta property="og:image" content="https://cldup.com/fzFxcx8NAm.png">
<meta property="og:image" content="http://ecx.images-amazon.com/images/I/61RAoGqmOBL._SL160_.jpg">
<meta property="og:updated_time" content="2017-01-01T03:41:17.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」">
<meta name="twitter:description" content="少し前ですがBotに映画を観せてセリフを記憶させ「機械が勉強してるから機械学習。なんちゃて、えへ。」みたいなことをしていました。ポンダッドです。">
<meta name="twitter:image" content="https://cldup.com/F4eTzAFe3v.gif">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
        <meta property="og:image" content="https://cldup.com/8J-gd3GGqm.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://cldup.com/8J-gd3GGqm.jpg" />
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://book.mynavi.jp/ec/products/detail/id=88754" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                        <span class="sidebar-button-desc">著作物</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://medium.com/@pon_dad" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
                        <span class="sidebar-button-desc">Mediun</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('https://cldup.com/8J-gd3GGqm.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-12-03T00:24:00+09:00">
	
		    2016/12/03
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/web/">web</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>少し前ですがBotに映画を観せてセリフを記憶させ「機械が勉強してるから機械学習。なんちゃて、えへ。」みたいなことをしていました。ポンダッドです。</p>
<a id="more"></a>
<p>それはさておき、教科書を見ながら機械学習ライブラリ「<a href="http://scikit-learn.org/stable/" target="_blank" rel="external">scikit-learn</a>」を使ってみました。</p>
<h2 id="scikit-learn"><a href="#scikit-learn" class="headerlink" title="scikit-learn"></a>scikit-learn</h2><p>Pythonの機械学習では定番のライブラリだそうです。比較的インストールがし易く、デフォルトのモジュールで利用出来ます。</p>
<p>機械学習というと難しい数式による解説が多く出てくる印象が強いのですが、こんな風に3Dグラフを利用して視覚化する事も出来ます。</p>
<p><img src="https://cldup.com/F4eTzAFe3v.gif" alt=""></p>
<p>これは赤ワインの成分を示しているグラフで、色が赤くなるほど美味しいということになります。「密度（濃度）」「ph値」「アルコール度数」を３軸に取っています。</p>
<p>成分と美味しさ（品質）を一覧にしたデータを元に「機械学習」を行うことで、成分を元にしてワインの味を判定する事が出来ます。</p>
<p>こんな感じです。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ python3 work8.py</div><div class="line">テストデータ: [7.9, 0.35, 0.46, 3.6, 0.078, 15, 37, 0.9973, 3.35, 0.86, 12.8]</div><div class="line">テストデータの品質: [8]</div><div class="line">データ解析結果: [8]</div></pre></td></tr></table></figure>
<p>「うわ。AIソムリエ誕生か？」などど少し心配になりますが、慌てずに仕組みがどうなっているか試してみることにしましょう。</p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01M29DK5W/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">実践力を身につける Pythonの教科書 - Amazon.co.jp</a>　に沿って、自分なりに注釈を加えながら進めてみます。</p>
<h2 id="データを準備する"><a href="#データを準備する" class="headerlink" title="データを準備する"></a>データを準備する</h2><p><img src="https://cldup.com/8J-gd3GGqm.jpg" alt=""></p>
<p>機械学習を始める際、まずは公開されているデータセットを利用するのが良いようです。</p>
<p><a href="http://archive.ics.uci.edu/ml/index.html" target="_blank" rel="external">UCI Machine Learning Repository</a></p>
<p>こちらの<code>/wine-qualitywinequality-red.csv</code>ファイルを利用させてもらいます。</p>
<p><img src="https://cldup.com/fzFxcx8NAm.png" alt=""></p>
<p>元になるデータは普通のカンマ区切りのテキストファイルで、1600弱のワインデータが格納されています。試しに利用するには十分ですね。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">red_csv = []</div><div class="line"><span class="keyword">with</span> open(<span class="string">"winequality-red.csv"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> fp:</div><div class="line">    no = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fp:</div><div class="line">        line = line.strip()</div><div class="line">        cols = line.split(<span class="string">";"</span>)</div><div class="line">        red_csv.append(cols)</div><div class="line"></div><div class="line">red_csv = red_csv[<span class="number">1</span>:]</div></pre></td></tr></table></figure>
<p><code>with</code>構文を利用してcsvファイルを読み込みます。一行づつ読み込みを行った方が負荷が少なくて良い様です。変数<code>red_csv</code>にCSVを一行づつ書き込みます。</p>
<p>リストに<code>[1:]</code>を指定し、最初の行は除いて格納します。</p>
<h2 id="データを学習させる"><a href="#データを学習させる" class="headerlink" title="データを学習させる"></a>データを学習させる</h2><p>格納したデータは成分ごと12項目に分かれており、最後に品質が来ます。ここでは成分の11項目<code>data</code>と品質1項目<code>label</code>をそれぞれ分けてリストに格納します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> cross_validation, svm, metrics</div><div class="line"><span class="comment"># 略</span></div><div class="line">clf = svm.SVC()</div><div class="line">clf.fit(data, label)</div></pre></td></tr></table></figure>
<p>「scikit-learn」にはデータを学習させる様々なアルゴリズム（訓練機）があります。ここではSVMを利用した訓練を行いました。</p>
<h2 id="モデルを評価する"><a href="#モデルを評価する" class="headerlink" title="モデルを評価する"></a>モデルを評価する</h2><p>訓練した結果を元にテスト用のデータを使って予測する事が出来ます。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">predict = clf.predict(data_test)</div></pre></td></tr></table></figure>
<p>訓練用のデータとテスト用のデータの割合に寄っても精度が変化します。テスト段階では十分なテスト用データが必要です。</p>
<h2 id="チューニングする"><a href="#チューニングする" class="headerlink" title="チューニングする"></a>チューニングする</h2><p>「scikit-learn」で利用出来る様々なアルゴリズムを利用してチューニングし、予測精度を高めます。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> cross_validation, svm, metrics</div><div class="line"><span class="comment"># 略</span></div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</div><div class="line">clf = RandomForestClassifier()</div><div class="line">clf.fit(data, label)</div></pre></td></tr></table></figure>
<p>ここではRandomForestというアルゴリズムを利用した場合が一番精度が上がりました。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># テストしたいデータとラベルを変数に格納</span></div><div class="line"></div><div class="line">data_test = [[<span class="number">7.9</span>,<span class="number">0.35</span>,<span class="number">0.46</span>,<span class="number">3.6</span>,<span class="number">0.078</span>,<span class="number">15</span>,<span class="number">37</span>,<span class="number">0.9973</span>,<span class="number">3.35</span>,<span class="number">0.86</span>,<span class="number">12.8</span>]]</div><div class="line">label_test = [<span class="number">8</span>]</div><div class="line"></div><div class="line"><span class="comment"># 学習用データとラベルを使い学習させる</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</div><div class="line">clf = RandomForestClassifier()</div><div class="line">clf.fit(data, label)</div><div class="line"></div><div class="line"><span class="comment"># 学習結果にテストデータを代入しテストデータのラベルを取得する。それを使いテストラベルとの差異を確認出来る。</span></div><div class="line"></div><div class="line">predict = clf.predict(data_test)</div></pre></td></tr></table></figure>
<p>冒頭の例の様に任意のデータをテストデータに指定すれば、学習結果を元に<code>label</code>（ここでは「品質・美味しさ）が正しいか差異を確認する事が出来ます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>ざっくりとですが機械学習の大まかな流れが掴めた気がします。画像の学習も試してみたいですね。では。</p>
<h2 id="参考書籍"><a href="#参考書籍" class="headerlink" title="参考書籍"></a>参考書籍</h2><p><img src="http://ecx.images-amazon.com/images/I/61RAoGqmOBL._SL160_.jpg" alt=""></p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01M29DK5W/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">実践力を身につける Pythonの教科書 - Amazon.co.jp</a></p>
<p>今回はこちらのChapter5-5「機械学習でワインの美味しさを判定しよう」を参考にしながら試してみました。3Dグラフの作成方法もサンプルプログラム付きで詳しく説明されています。</p>
<p>ポイントを抑えた解説がされているので、Pythonが初めての方にもおすすめです。是非。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/machine-learning/">machine-learning</a> <a class="tag tag--primary tag--small t-link" href="/tags/python/">python</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/12/04/scikit-learn-pandas.html"  data-tooltip="はじめてのPython - データ解析ライブラリ「パンダス（pandas）」">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/11/28/python-lambda.html" data-tooltip="はじめてのPython -無名関数「ラムダ（lambda）」">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2018 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/12/04/scikit-learn-pandas.html"  data-tooltip="はじめてのPython - データ解析ライブラリ「パンダス（pandas）」">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/11/28/python-lambda.html" data-tooltip="はじめてのPython -無名関数「ラムダ（lambda）」">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2016/12/03/scikit-learn.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=はじめてのPython - 機械学習「サイキット・ラーン（scikit-learn）」">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/web/2016/12/03/scikit-learn.html';
                 
                    this.page.identifier = 'web/2016/12/03/scikit-learn.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
