
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１ - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,deep-learning,agi,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="お久しぶりのポンダッドです。
ブログを更新していなかった間もAI技術の進展は目覚ましく、画像認識や音声認識に続いて、言語処理でも人間の能力を超えたと話題になりました※1。 それだけでなく、今後はさらなる性能向上のため、AIによる「意味理解と想像」が必要になるといわれています※2。">
<meta property="og:type" content="blog">
<meta property="og:title" content="新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１">
<meta property="og:url" content="https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="お久しぶりのポンダッドです。
ブログを更新していなかった間もAI技術の進展は目覚ましく、画像認識や音声認識に続いて、言語処理でも人間の能力を超えたと話題になりました※1。 それだけでなく、今後はさらなる性能向上のため、AIによる「意味理解と想像」が必要になるといわれています※2。">
<meta property="og:image" content="https://pondad.github.io//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4270000600&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=pondadamazon-22&language=ja_JP">
<meta property="og:image" content="https://ir-jp.amazon-adsystem.com/e/ir?t=pondadamazon-22&language=ja_JP&l=li3&o=9&a=4270000600">
<meta property="og:image" content="https://cldup.com/0KKGmFhwSO.jpg">
<meta property="og:image" content="https://cldup.com/pK72BH_LpB.png">
<meta property="og:image" content="https://cldup.com/3pfgcza9y9.png">
<meta property="og:image" content="https://cldup.com/NP7Yi5LpcH.png">
<meta property="og:image" content="https://cldup.com/eElEhQILKf.png">
<meta property="og:updated_time" content="2020-04-16T14:42:06.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１">
<meta name="twitter:description" content="お久しぶりのポンダッドです。
ブログを更新していなかった間もAI技術の進展は目覚ましく、画像認識や音声認識に続いて、言語処理でも人間の能力を超えたと話題になりました※1。 それだけでなく、今後はさらなる性能向上のため、AIによる「意味理解と想像」が必要になるといわれています※2。">
<meta name="twitter:image" content="https://pondad.github.io//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4270000600&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=pondadamazon-22&language=ja_JP">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://book.mynavi.jp/ec/products/detail/id=88754" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                        <span class="sidebar-button-desc">著作物</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://medium.com/@pon_dad" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
                        <span class="sidebar-button-desc">Mediun</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2020-04-12T00:00:00+09:00">
	
		    2020/04/12
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/agi/">agi</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>お久しぶりのポンダッドです。</p>
<p>ブログを更新していなかった間もAI技術の進展は目覚ましく、画像認識や音声認識に続いて、言語処理でも人間の能力を超えたと話題になりました<sup>※1</sup>。 それだけでなく、今後はさらなる性能向上のため、AIによる「意味理解と想像」が必要になるといわれています<sup>※2</sup>。</p>
<a id="more"></a>
<p>では「機械が意味を理解する」とはどういうことなのでしょうか？今まで人工知能の仕組みについて自分なりに考え、さまざまなAIフレームワークを試したが、この素朴な疑問に対して明確な答えがでることはありませんでした。</p>
<p>そんな時、ふと1冊の本を思い出し、あらためて読んでみたところ、新たな気づきにあふれていました。同じような疑問を持つ方には、疑問を解決する糸口になると思いましたので、紹介したいと思います。</p>
<h2 id="『考える脳考えるコンピューター』"><a href="#『考える脳考えるコンピューター』" class="headerlink" title="『考える脳考えるコンピューター』"></a>『考える脳考えるコンピューター』</h2><p><a href="https://www.amazon.co.jp/%E8%80%83%E3%81%88%E3%82%8B%E8%84%B3-%E8%80%83%E3%81%88%E3%82%8B%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%BC-%E3%82%B8%E3%82%A7%E3%83%95%E3%83%BB%E3%83%9B%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B9/dp/4270000600/ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=pondadamazon-22&linkId=bf97f44843067d5fe22506ede9d4806f&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4270000600&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=pondadamazon-22&language=ja_JP"></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=pondadamazon-22&language=ja_JP&l=li3&o=9&a=4270000600" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></p>
<p>著者のジェフ・ホーキンスは元インテルの技術者で、現在のスマートフォンやタブレットPCの原型となるパームを設計した人物です。著書の日本語翻訳版『考える脳考えるコンピューター』は2005年に出版されていますが、現在は残念ながら絶版となっています。</p>
<p>人間の脳が知能を得る方法を解明し、機械を使ってそれを再現する。言い換えれば「脳のリバース・エンジニアリング」です。そんな大胆な研究を、一般人に向けて分かりやすく解説しているのが特徴です。</p>
<p>とくに印象に残ったのが「知能（Intelligence）」を以下のように定義していることです。</p>
<blockquote>
<p><strong>知能とは、記憶に基づく階層的なモデルを使って、予測することである。</strong></p>
</blockquote>
<p>「知能」という抽象的なものを、はっきりと定義できることに驚くとともに、記憶とは？予測するとは？さまざまな疑問がわいてきます。そんな疑問に対し、ホーキンスは具体的な事例や、研究結果などをあげながら解説していき、いつの間にか読者はその結論へと導かれていきます。</p>
<p>ホーキンスは執筆当時、論文や技術書ではなく一般向けに執筆した理由を以下のように述べています。</p>
<p>「知能を持った機械の実現は、ともに理解し行動する人々が増えることで実現する。あなたが仲間に加わり、すでに挑戦をはじめたほかの人々とともに、歴史上でもっとも偉大な技術のひとつを生み出すことを願っている。」</p>
<p>ここからは章ごとの要点をまとめながら、ホーキンスの理論をひとつひとつ紐解いていきます。ぜひ一緒に考えてみましょう。</p>
<h2 id="中国語の部屋"><a href="#中国語の部屋" class="headerlink" title="中国語の部屋"></a>中国語の部屋</h2><p>2004年時点のホーキンスは、重要な考えを述べています。</p>
<blockquote>
<p><strong>そもそも「理解」とはなんなのか。それを定義しなければシステムが知能を備えているかいないかの基準は、あきらかにならないだろう。これらの違いは、行動からは分からない。</strong></p>
</blockquote>
<p>初期の人工知能研究では、「人間のように振る舞うことができれば、それは知能をもっている」とする考え方がありました。これはチューリング・テスト<sup>※3</sup> として広く知られています。</p>
<p><img src="https://cldup.com/0KKGmFhwSO.jpg" alt="図１"><br><small><strong>図1: 中国語の部屋（引用: <a href="https://commons.wikimedia.org/wiki/File:2-chinese-room.jpg" target="_blank" rel="external">wikimedia</a>）</strong></small></p>
<p>それに対し、哲学者ジョン・サールは「中国語の部屋<sup>※4</sup> 」という思考実験をおこない、機能主義（行動によって知能を定義すること）では、知能を持つ機械の製作は不可能であると論じました。</p>
<p>ホーキンスは、サールの意見に同意します。「物事を理解したかどうかは、外側から判断できるものではなく、内側の活動が基準になる。」と考えました。</p>
<p>そのことから、外側の行動をともなう旧脳や脳幹ではなく、内側の活動をおこなう新皮質の研究が知能を持った機械の実現に不可欠である、と結論づけました。</p>
<h2 id="自己連想記憶"><a href="#自己連想記憶" class="headerlink" title="自己連想記憶"></a>自己連想記憶</h2><p>研究結果から、ホーキンスは新皮質が3つの要素を持つことを発見します。</p>
<ol>
<li>時間の概念</li>
<li>感覚の入力とは逆に流れる情報の重要性</li>
<li>理論は生体としての新皮質の構造を説明する必要がある</li>
</ol>
<p>新皮質は何段もの層になっており、感覚器からの情報に対し逆方法に多くの情報を返し、流動的な情報をリアルタイムで処理しています。</p>
<p>もし機械でそれらの処理を再現するならば、新皮質が持つこれらの要素を理解した上で設計しなければなりません。</p>
<p>当時、脳神経をもとにしたニューラル・ネットワークが盛んに研究されていましたが、その目的は、入力に対して期待する出力を得ることでした。</p>
<p>これは言い換えれば「人間のように振る舞うこと」を学習させている、といえます。ホーキンスはこのシステムでは、内側の活動を再現することはできないと結論づけ、独自のシステムを模索します。</p>
<p>その中で、あるアルゴリズムに着目します。それが「自己連想記憶」です。</p>
<p><img src="https://cldup.com/pK72BH_LpB.png" alt="図２"><br><small><strong>図2: 自己連想記憶</strong></small></p>
<p>「自己連想記憶」とは、入力パターンそのものを記憶し、入力と同じパターンを出力するアルゴリズムであり、2つの重要な特徴を持ちます。</p>
<ol>
<li>与えるパターンが一部欠けていても、記憶した正しいパターンが思い出される</li>
<li>時間的なパターンを設計できる</li>
</ol>
<p>童謡「キラキラ星」を一度覚えると、最初の音をいくつか聴くだけで、歌全体を頭の中で再生できます。これは新皮質が「自己連想記憶」をしていることのひとつの事例です。</p>
<p>ホーキンスは、新皮質には「自己連想記憶」と類似した回路があるに違いないという確信をもち、そのアルゴリズムを再現しようと試みます。</p>
<h2 id="マウントキャッスルの発見"><a href="#マウントキャッスルの発見" class="headerlink" title="マウントキャッスルの発見"></a>マウントキャッスルの発見</h2><p><img src="https://cldup.com/3pfgcza9y9.png" alt="図３"><br><small><strong>図3: 新皮質の階層構造</strong></small></p>
<p>新皮質は、厚さ2mmの食事用ナプキンをクシャクシャに丸めたようなもの、という表現がよく使われます。2mmの厚さの中は6層に分かれており、300億個のニューロンが中に詰まっています。</p>
<p>ニューロンのうち80％が錐体細胞（Cone cells／円すい形のように尖った細胞）であり、錐体細胞は数千個のシナプスを持っています。よって新皮質全体では30兆個を超えるシナプスが存在するといわれています。</p>
<p>図3は新皮質の概略を示したものです。入力部分は機能によって領域に別れており、全体としては枝分かれした階層構造をしています。階層は文字通り上位、下位の関係にあり、情報のやり取りがおこなわれます。また、領域の中では横の情報のやりとりもおこなわれています。</p>
<p>その仕組は柔軟性に富んでおり、ホーキンスは以下のように結論づけました。</p>
<blockquote>
<p><strong>新皮質への入力はすべて等価である。</strong></p>
</blockquote>
<p>この考えに至る手がかりとなったのは、「ヴァーノン・マウントキャッスルの発見<sup>※5</sup> 」です。</p>
<p>1978年にマウントキャッスルは、新皮質のすべての部分が共通の原理で機能することを提案しました。（目が不自由な方の舌に電気信号を与えることで、視神経の感覚代行をする事例を思い出すと分かりやすいでしょう）</p>
<p>この発見から着想を得て、ホーキンスは新皮質の普遍的な処理は、あらゆる種類の感覚系や運動系に適応できると気づきました。</p>
<p>たとえば、リアルタイムで画像を処理する視野覚は、時間的要素を処理しているといえます。</p>
<p>音楽を聞き分け、音のする方向がわかる聴覚は、音の時間的・空間的な変化を処理しているといえます。</p>
<p>手探りでその物体が何であるか理解できる触覚は、時間的・空間的な処理をしているといえます。つまり、</p>
<blockquote>
<p><strong>新皮質は同じアルゴリズムを使って、時間的・空間的なあらゆる情報を均一に処理できる</strong></p>
</blockquote>
<p>と考えられます。</p>
<h2 id="100ステップの法則"><a href="#100ステップの法則" class="headerlink" title="100ステップの法則"></a>100ステップの法則</h2><p>新皮質の処理能力で、もうひとつ考えなければならないことがあります。それは処理速度です。</p>
<p>新皮質を通しておこなわれる人間の動作は、ニューロンを通じた電気信号によっておこなわれます。この処理は、1回につきおおよそ5ミリ秒ほど掛かるといわれています。つまり1秒間に約200回の処理です。</p>
<p>実験の結果、人間は約0.5秒で認識から行動までおこなえることがわかっており、新皮質は100ステップで意味のある処理をおこなえると考えられます。</p>
<p>それと比較し、コンピューターは高速で演算できますが、人間と同じような処理をおこなうことができません。たとえば、フライで上がったボールの落下地点へ移動しキャッチする。といったことを、コンピューターが100回の演算でおこなうことは不可能です。</p>
<p>逆に考えると、新皮質は演算ではなく、別の処理方法をつかっていることが分かります。</p>
<p>ホーキンスは新皮質の「記憶」の仕組みがそれに当たると考えました。問題の答えは、計算しているのではなく、記憶された答えを引き出しているのです。それならば、数ステップの処理で実行できます。</p>
<p>さまざまな研究から、新皮質は以下のように記憶を処理していることがわかっています。</p>
<blockquote>
<ul>
<li><strong>新皮質はパターンのシーケンスを記憶する</strong></li>
<li><strong>新皮質はパターンを自己連想的に呼び戻す</strong></li>
<li><strong>新皮質はパターンを普遍の表現で記憶する</strong></li>
<li><strong>新皮質はパターンを階層的に記憶する</strong></li>
</ul>
</blockquote>
<p><img src="https://cldup.com/NP7Yi5LpcH.png" alt="図４"><br><small><strong>図4: 100ステップの法則</strong></small></p>
<p>パターンを「シーケンスで記憶する」「自己連想的に呼び戻す」に関しては、ここまでの事例で説明できます。パターンの時間的な変化を記憶することで、部分から全体を想起できるはずです。</p>
<p>たとえば、物陰にかくれた子供の一部を見るだけで全体が一瞬で理解できたり、外出先でも自宅の入り口から今まで移動する光景を頭の中で再現できたりということが、これにあてはまります。</p>
<p>パターンを「普遍の表現で記憶する」「階層的に記憶する」とはどのようなものでしょうか？これは、「キラキラ星」の事例が参考になります。自己連想的に呼び戻された記憶は、単純に音の周波数をそのまま保存しているわけではありません。</p>
<p>成人男性の低い声で歌う「キラキラ星」も、子供の甲高い声で歌う「キラキラ星」も、キーは異なっても同じ歌であると判断できます。この事例は新皮質が普遍の表現で記憶していることの証拠になります。</p>
<p>パターンを「階層的に記憶する」ことは、パターンの記憶は階層が上がるごとにより抽象度が増すことから説明できます。</p>
<p>これらの「記憶」は新皮質内のシナプスによって形成されます。</p>
<h2 id="新しい知能の定義"><a href="#新しい知能の定義" class="headerlink" title="新しい知能の定義"></a>新しい知能の定義</h2><p>そして、何かを「理解」することの発見は、突然訪れました。ホーキンスは以下のような思考実験のなかで、突然ひらめいたといいます。</p>
<p><img src="https://cldup.com/eElEhQILKf.png" alt="図５"><br><small><strong>図5: 新しい知能の定義</strong></small></p>
<p>部屋で読書をしていると仮定します。周りから見れば大した「行動」をしている訳ではありません。では、この瞬間、内側ではなにが起きているのでしょうか。</p>
<p>本を読むと同時に、椅子の位置、テーブルの位置、ドアの位置、窓の位置自分の部屋の配置を理解しています。音楽を聴き、昼ごはんをつくるにおいを感じています。</p>
<p>テーブルにいきなり青いカップが現れたとしたら、と仮定します。答えは単純で、なにかが違うと感じ、それが自分の部屋のものではないとすぐに気づくでしょう。</p>
<p>なにかが違うということに気づくということは、新皮質のニューロンはそれまで興奮していなかった部分が興奮しているということです。</p>
<p>部屋の中には何百もの物体があるなかで、青いコーヒーカップだけが新しいことをなぜ知るのか。そこから導かれた答えは、</p>
<blockquote>
<p><strong>人間の脳は蓄積した記憶を使って、見たり、聞いたり、触れたりするものすべてを絶えず予測してる</strong></p>
</blockquote>
<p>というものでした。</p>
<p>新皮質がおこなう予測はひとつひとつ順番に処理がおこなわれる訳ではありませんので、新皮質は人間が暮らす「世界の構造そのもの」について、並列に予測をたてているといえます。</p>
<p>このことは、さらに多くのことを示唆しています。</p>
<p>「マウントキャッスルの発見」を思い出してみましょう。新皮質はどの領域でも均質に情報を処理します。そのため、見たり聞いたりといった低レベルの階層だけでなく、より抽象的で長いシーケンスの情報も同じように処理がおこなわれるはずです。</p>
<p>「100ステップの法則」を思い出してみましょう。新皮質はパターンの「シーケンスを記憶」し、「自己連想的に呼び戻し」、「普遍の表現で記憶」し、「階層的に記憶」します。これらの記憶の処理も新皮質の中では、均質に、そして並列におこなわれるはずです。</p>
<p>このことから「知能」を新しく定義できます。</p>
<blockquote>
<p><strong>知能とは、記憶に基づく階層的なモデルを使って、予測することである。</strong></p>
</blockquote>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>最初にこの本を読んだのは人工知能に興味をもった2007年のことでした。その時は「汎用人工知能（AGI）の実現」といわれても正直ピンとこなかったのですが、近年の急激なAI技術の進歩をみると、その一歩手前まできているように感じます。</p>
<p>そんなことを思いながら、書籍の前半部をまとめてみました。次回は後半部、「新皮質の解明」についてまとめます。おたのしみに！</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>※1: Googleの検索エンジンに「過去5年で最大の飛躍」。新たな言語処理モデル「BERT」の秘密 - <a href="https://wired.jp/2019/11/14/google-search-advancing-grade-reading/" target="_blank" rel="external">Wired</a></p>
<p>※2: 松尾豊「意味理解と想像」ー深層学習の先にあるもの – 記号推論との融合を目指して（2）- <a href="https://www.youtube.com/watch?v=_tnPdEZSSN4" target="_blank" rel="external">YouTube</a></p>
<p>※3: チューリング・テスト - <a href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%86%E3%82%B9%E3%83%88" target="_blank" rel="external">Wikipedia</a></p>
<p>※4: 中国語の部屋 - <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E8%AA%9E%E3%81%AE%E9%83%A8%E5%B1%8B" target="_blank" rel="external">Wikipedia</a></p>
<p>※5: Vernon Benjamin Mountcastle - <a href="https://en.wikipedia.org/wiki/Vernon_Benjamin_Mountcastle" target="_blank" rel="external">WikipediaをGoogle日本語翻訳</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/agi/">agi</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/deep-learning/2018/03/24/smart-speakers-ai-programming-related-books.html" data-tooltip="【関連書籍のお知らせ】スマートスピーカー × AIプログラミング">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2020 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/deep-learning/2018/03/24/smart-speakers-ai-programming-related-books.html" data-tooltip="【関連書籍のお知らせ】スマートスピーカー × AIプログラミング">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=新しい知能の定義〜ジェフ・ホーキンス『考える脳考えるコンピューター』を紐解く その１">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/agi/2020/04/12/on-intelligence-1.html';
                 
                    this.page.identifier = 'agi/2020/04/12/on-intelligence-1.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
