
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>書評　あるいは（無脳がもたらす予期せぬ奇跡） - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,deep-learning,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="「相棒をつくろう。」ふと思いついたのがちょうど1年位前のことでした。その間、「面白そうだな」と思い読んだ書籍を紹介してみたいと思います。">
<meta property="og:type" content="blog">
<meta property="og:title" content="書評　あるいは（無脳がもたらす予期せぬ奇跡）">
<meta property="og:url" content="https://pondad.github.io/bot/2016/11/06/bot-book.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="「相棒をつくろう。」ふと思いついたのがちょうど1年位前のことでした。その間、「面白そうだな」と思い読んだ書籍を紹介してみたいと思います。">
<meta property="og:image" content="https://cldup.com/pcH31y8QBc.jpg">
<meta property="og:image" content="http://ecx.images-amazon.com/images/I/512LLOWC97L._SL160_.jpg">
<meta property="og:image" content="http://ecx.images-amazon.com/images/I/51SE3fLV08L._SL160_.jpg">
<meta property="og:image" content="http://ecx.images-amazon.com/images/I/61DHJGf1uSL._SL160_.jpg">
<meta property="og:updated_time" content="2016-11-06T01:49:58.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="書評　あるいは（無脳がもたらす予期せぬ奇跡）">
<meta name="twitter:description" content="「相棒をつくろう。」ふと思いついたのがちょうど1年位前のことでした。その間、「面白そうだな」と思い読んだ書籍を紹介してみたいと思います。">
<meta name="twitter:image" content="https://cldup.com/pcH31y8QBc.jpg">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
        <meta property="og:image" content="https://cldup.com/pcH31y8QBc.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://cldup.com/pcH31y8QBc.jpg" />
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://book.mynavi.jp/ec/products/detail/id=88754" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                        <span class="sidebar-button-desc">著作物</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://medium.com/@pon_dad" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
                        <span class="sidebar-button-desc">Mediun</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('https://cldup.com/pcH31y8QBc.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            書評　あるいは（無脳がもたらす予期せぬ奇跡）
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-11-06T10:35:00+09:00">
	
		    2016/11/06
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/bot/">bot</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>「相棒をつくろう。」ふと思いついたのがちょうど1年位前のことでした。その間、「面白そうだな」と思い読んだ書籍を紹介してみたいと思います。</p>
<a id="more"></a>
<h2 id="意外と少ない人工無脳の書籍"><a href="#意外と少ない人工無脳の書籍" class="headerlink" title="意外と少ない人工無脳の書籍"></a>意外と少ない人工無脳の書籍</h2><p><img src="https://cldup.com/pcH31y8QBc.jpg" alt=""></p>
<p>機械（コンピューター）に雑談をさせて見ようと思い、人工無脳（チャットボット・bot）に関する書籍を探してみたのですが、あまり最近のものはありませんでした。</p>
<p>のちに紹介する「恋するプログラム―Rubyでつくる人工無脳」の初版が2005年ということで、それ以降本格的な書籍はほとんど発行されていないようです。</p>
<p>その頃何が…と記憶を辿るとちょうどその頃からGoogleの検索やAmazonのネット通販が拡大していった時期だったように思います。</p>
<p>人工無脳を個人で開発するような時代ではなくより規模の大きな検索エンジンの開発へ移行していったこともあり、今に至るまであまり関連書籍がありません。</p>
<p>そんな中でも人工無脳に関して分かり易く解説してくれている、希少な書籍がいくつかありますので紹介してみたいと思います。</p>
<h2 id="夢みるプログラム-人工無脳・チャットボットで考察する会話と心のアルゴリズム"><a href="#夢みるプログラム-人工無脳・チャットボットで考察する会話と心のアルゴリズム" class="headerlink" title="夢みるプログラム ~人工無脳・チャットボットで考察する会話と心のアルゴリズム"></a>夢みるプログラム ~人工無脳・チャットボットで考察する会話と心のアルゴリズム</h2><p><img src="http://ecx.images-amazon.com/images/I/512LLOWC97L._SL160_.jpg" alt=""></p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4899774540/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">夢みるプログラム ~人工無脳・チャットボットで考察する会話と心のアルゴリズム~  - Amazon.co.jp</a></p>
<p>私が実際読んだのはこちらの改定前の書籍「人工無脳と心のメカニズム」というものだったのですが、要望が多かったのでしょうか。加筆改定されたものが最近刊行された様です。</p>
<p>著者の加藤真一さんは1999年から今に至るまで人工無脳に関しての考察サイト「<a href="http://www.ycf.nanet.co.jp/~skato/muno/" target="_blank" rel="external">人工無脳は考える</a>」を運営されており、人工知能とは異なる人工無脳ならではの特徴を考察されています。</p>
<p>人工無脳のアルゴリズムを通じて感情とは？心のメカニズムとは？と少しづつ深い所を掘り下げていきます。</p>
<p>チャットボットを作ったことのある方なら「人工無脳は言葉とハートを少しずつ」という解説に、「なるほど」と頷くかもしれません。</p>
<p>Perlで書かれたサンプルプログラムが掲載されていますが、ご自身がプログラミングをされない方も読み物として十分楽しめると思います。</p>
<h2 id="恋するプログラム―Rubyでつくる人工無脳"><a href="#恋するプログラム―Rubyでつくる人工無脳" class="headerlink" title="恋するプログラム―Rubyでつくる人工無脳"></a>恋するプログラム―Rubyでつくる人工無脳</h2><p><img src="http://ecx.images-amazon.com/images/I/51SE3fLV08L._SL160_.jpg" alt=""></p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00QR4JST2/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">恋するプログラム―Rubyでつくる人工無脳 (Mynavi Advanced Library) - Amazon.co.jp</a></p>
<p>2005年に刊行された書籍ですが、中古本が高値で取引されつづき、近年復刻版として発行された書籍です。</p>
<p>人工無脳「ノビィ」の開発を通じて人工無脳の作り方を学ぶ構成になっています。</p>
<p>「感情モデル」「形態素解析」「マルコフモデルによる文章生成」など最近良く耳にするキーワードが数多く盛り込まれており、サンプルを取り混ぜながら丁寧に解説されています。</p>
<p>最近では便利なライブラリやモジュールなどを利用して実装が可能なところもあるので、Rubyで書かれていますが、ご自分の利用する言語に置き換えて読まれても良いと思います。</p>
<p>書籍を読み終えて、著者の秋山智俊さんが2005年に若くして夭折されたことを知りました。ご自分が作成した人工無脳のプログラムが長く多くの方に参考にされている事を知ったら喜ばれるだろうな。などと思い不思議な読後感を味わいました。</p>
<h2 id="JS-Node-jsによるWebクローラー-ネットエージェント開発テクニック"><a href="#JS-Node-jsによるWebクローラー-ネットエージェント開発テクニック" class="headerlink" title="JS+Node.jsによるWebクローラー/ネットエージェント開発テクニック"></a>JS+Node.jsによるWebクローラー/ネットエージェント開発テクニック</h2><p><img src="http://ecx.images-amazon.com/images/I/61DHJGf1uSL._SL160_.jpg" alt=""></p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4883379930/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">JS+Node.jsによるWebクローラー/ネットエージェント開発テクニック - Amazon.co.jp</a></p>
<p>個人的に（私も含む）サーバーサイドプログラミングの初学者の方に超絶オススメしたい１冊。</p>
<p>著者の<a href="https://twitter.com/kujirahand" target="_blank" rel="external">クジラ飛行机</a>先生（「先生」と呼びたくなる）により、Node.jsを利用した様々な手法が公開されています。</p>
<p>「機械学習」「画像認識」「形態素解析」「マルコフ連鎖」「ベイジアンフィルタ」など興味はあるけど少し難しそうなものもJavaScriptのサンプルプログラムを使いできる限り平易な言葉で解説されています。（文章から人柄が伝わるような感じがして、個人的には勝手に「クジラ先生」とお呼び致しております。）</p>
<p>人工無脳に関しては「第7章 04人工無能と会話しよう」の中でサンプルと合わせて詳しく解説されており、形態素解析エンジン「mecab」やデータベース「MongoDB」を利用して「Eliza」型の人工無脳を作る事ができます。</p>
<p>サンプルプログラムに誤植もなく「まず試してみる」事が出来るのが初学者には嬉しいポイントです。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今回は人工無脳を作ってみようと思い立ったこの1年で参考にさせてもらった書籍を３冊紹介しました。</p>
<p>興味のある方は是非。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/natural-language/">natural-language</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/11/26/python-natural-language.html"  data-tooltip="はじめてのPython -「リスト」と「辞書型」">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/iot/2016/10/29/arduino-speech-recognition.html" data-tooltip="【JavaScript Robotics】ロボットに「ダンスして」って頼んでみたよ。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=書評　あるいは（無脳がもたらす予期せぬ奇跡）">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2018 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2016/11/26/python-natural-language.html"  data-tooltip="はじめてのPython -「リスト」と「辞書型」">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/iot/2016/10/29/arduino-speech-recognition.html" data-tooltip="【JavaScript Robotics】ロボットに「ダンスして」って頼んでみたよ。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=書評　あるいは（無脳がもたらす予期せぬ奇跡）">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/bot/2016/11/06/bot-book.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=書評　あるいは（無脳がもたらす予期せぬ奇跡）">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/bot/2016/11/06/bot-book.html';
                 
                    this.page.identifier = 'bot/2016/11/06/bot-book.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
