
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。 - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,deep-learning,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="今回もかなりどうでも良いことのまとめです。（こういうの書きたかったんです）
10年程前になりますが当時の仕事柄、有機農業に関して調べていくうちにとある書籍に出会いました。その本を読んだ時に子供の頃見たアニメーションの光景がブワーッと広がった経験をしました。
「ああ、やっぱりガンダム（富野由悠季監督）、偉大だな。」そんなどうでも良い感想を一人つぶやいた、そんなお話です。">
<meta property="og:type" content="blog">
<meta property="og:title" content="「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
<meta property="og:url" content="https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="今回もかなりどうでも良いことのまとめです。（こういうの書きたかったんです）
10年程前になりますが当時の仕事柄、有機農業に関して調べていくうちにとある書籍に出会いました。その本を読んだ時に子供の頃見たアニメーションの光景がブワーッと広がった経験をしました。
「ああ、やっぱりガンダム（富野由悠季監督）、偉大だな。」そんなどうでも良い感想を一人つぶやいた、そんなお話です。">
<meta property="og:image" content="https://cldup.com/FoXoQ4Jeox.png">
<meta property="og:image" content="https://cldup.com/LszcAL11in.gif">
<meta property="og:image" content="https://cldup.com/HKTOLctkhV.gif">
<meta property="og:image" content="https://cldup.com/AhGygudqdv.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/94/Spacecolony3edit.jpeg">
<meta property="og:updated_time" content="2016-08-20T12:41:35.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
<meta name="twitter:description" content="今回もかなりどうでも良いことのまとめです。（こういうの書きたかったんです）
10年程前になりますが当時の仕事柄、有機農業に関して調べていくうちにとある書籍に出会いました。その本を読んだ時に子供の頃見たアニメーションの光景がブワーッと広がった経験をしました。
「ああ、やっぱりガンダム（富野由悠季監督）、偉大だな。」そんなどうでも良い感想を一人つぶやいた、そんなお話です。">
<meta name="twitter:image" content="https://cldup.com/FoXoQ4Jeox.png">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/94/Spacecolony3edit.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://upload.wikimedia.org/wikipedia/commons/9/94/Spacecolony3edit.jpeg" />
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://book.mynavi.jp/ec/products/detail/id=88754" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                        <span class="sidebar-button-desc">著作物</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://medium.com/@pon_dad" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-fa-medium"></i>
                        <span class="sidebar-button-desc">Mediun</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/9/94/Spacecolony3edit.jpeg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-04-06T21:00:00+09:00">
	
		    2015/04/06
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/culture/">culture</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>今回もかなりどうでも良いことのまとめです。（こういうの書きたかったんです）</p>
<p>10年程前になりますが当時の仕事柄、有機農業に関して調べていくうちにとある書籍に出会いました。その本を読んだ時に子供の頃見たアニメーションの光景がブワーッと広がった経験をしました。</p>
<p>「ああ、やっぱりガンダム（富野由悠季監督）、偉大だな。」そんなどうでも良い感想を一人つぶやいた、そんなお話です。</p>
<a id="more"></a>
<h2 id="成長の限界"><a href="#成長の限界" class="headerlink" title="成長の限界"></a>成長の限界</h2><p><img src="https://cldup.com/FoXoQ4Jeox.png" alt=""></p>
<blockquote>
<p>成長の限界（せいちょうのげんかい）とは、ローマクラブが資源と地球の有限性に着目し、マサチューセッツ工科大学のデニス・メドウズを主査とする国際チームに委託して、システムダイナミクスの手法を使用してとりまとめた研究で、1972年に発表された。「人口増加や環境汚染などの現在の傾向が続けば、100年以内に地球上の成長は限界に達する」と警鐘を鳴らしている。</p>
<p>有名な文として「人は幾何学級数的に増加するが、食料は算術級数的にしか増加しない」とある。</p>
<p>これは時系列で考えると「人は子供が生まれてその子供がまた子供を生むので「掛け算」で増えていくのに対し、食料はある土地では年に1回それも同じ量しか生産出来ない、つまり「足し算」になるという概念に基づく。</p>
<p>Wikipedia</p>
</blockquote>
<p>現在でも主に環境問題を考える際に良く引用されたりすることが多いので耳にされたことのある方も多いとおもいます。</p>
<p>当時製作されたシミュレーションが現在でも利用できます。</p>
<p><a href="http://bit-player.org/wp-content/extras/limits/ltg.html" target="_blank" rel="external">Limits to Growth (1972)</a></p>
<p>改めてこのグラフを今見るとちょっとどきりとします。少しお付き合いください。</p>
<h3 id="人口（population）"><a href="#人口（population）" class="headerlink" title="人口（population）"></a>人口（population）</h3><p><img src="https://cldup.com/LszcAL11in.gif" alt=""></p>
<p>私が小学校の頃習った社会の教科書には「世界の人口45億人」と書いてあった記憶があるのですが、2011年には70億人を突破しました。</p>
<p>この当時の予測では2030年、人口90億人がピークになっています。何故なんだろう。ここが当時考えていた「成長の限界」なのでしょうか…。</p>
<h3 id="資源（resources）"><a href="#資源（resources）" class="headerlink" title="資源（resources）"></a>資源（resources）</h3><p><img src="https://cldup.com/HKTOLctkhV.gif" alt=""></p>
<p>続いて資源です。ここに関して現在でも多くの異論がなされているようです。当時分かっていた資源の埋蔵量予測を基にしているのでかなりの差異が生じています。</p>
<p>資源の代替策として原子力が実際に使われてきました。半永久的にエネルギーをもたらすこの技術を利用すれば資源の問題の多くは解決される。はず。でしたが…。実際にどうなったかは私が述べるまでもないでしょう。</p>
<p>現在でも自然エネルギーやシェールガスの採掘・利用など、多くの代替エネルギー利用が模索されています。埋蔵量の誤差はあれど、資源が有限であることは変わりません。</p>
<h3 id="一人当たりの食物（food-per-capita）"><a href="#一人当たりの食物（food-per-capita）" class="headerlink" title="一人当たりの食物（food per capita）"></a>一人当たりの食物（food per capita）</h3><p><img src="https://cldup.com/AhGygudqdv.gif" alt=""></p>
<p>一人当たりの食物は2000年をピークとして2050年に最低レベルになると予測されていました。</p>
<p>穀物・野菜・動物性たんぱく質。それらを育てるには限られた耕作地で行わなければなりません。少しでも作地面積あたりの生産量を上げるために現在まで様々な努力がされてきました。</p>
<p>とはいえ限られた面積で食物を多く生産しようとすれば無理が生じるのは明らかです。生産量を無理にあげれば土壌や水が汚染されていき、結果として収穫量が減少してしまう。というのがこのグラフの示すところです。</p>
<p>そんな時代にあって、地上に住む事だけが選択肢では無いと考える人達がいました。</p>
<h2 id="オニール計画"><a href="#オニール計画" class="headerlink" title="オニール計画"></a>オニール計画</h2><p><a href="https://commons.wikimedia.org/wiki/File:Spacecolony3edit.jpeg#/media/File:Spacecolony3edit.jpeg" target="_blank" rel="external"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Spacecolony3edit.jpeg" alt="Spacecolony3edit.jpeg" height="auto" width="1143"></a></p>
<p>“<a href="https://commons.wikimedia.org/wiki/File:Spacecolony3edit.jpeg#/media/File:Spacecolony3edit.jpeg" target="_blank" rel="external">Spacecolony3edit</a>“ by Rick Guidice - NASA Ames Research Center<br><a rel="external" class="external free" href="http://settlement.arc.nasa.gov/70sArtHiRes/70sArt/art.html" target="_blank">http://settlement.arc.nasa.gov/70sArtHiRes/70sArt/art.html</a>. Licensed under Public Domain via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.</p>
<blockquote>
<p>スペースコロニーは、1969年にアメリカのプリンストン大学にて、ジェラルド・オニール博士と学生たちのセミナーの中での、惑星表面ではなく宇宙空間に巨大な人工の居住地を作成するというアイデアから誕生した。1974年にニューヨーク・タイムズ誌に掲載されたことから広く一般に知られるようになった。</p>
<p>地球と月との引力の関係が安定する領域「ラグランジュポイント」に設置され、居住区域を回転させて遠心力によって擬似重力を得る。コロニー内部には地球上の自然が再現され、人々が地球上と変わらない生活ができるようになるという構想である。</p>
<p>Wikipedia</p>
</blockquote>
<p>上記の「成長の限界」の発表が1972年、この「オニール計画」の新聞掲載が1974年とあります。成長の限界を越えるために様々な形を模索していたことが分かります。</p>
<p>その後この「オニール計画」を一つのモチーフとして密かに企画されていたアニメーションが誕生することになるのです。</p>
<h2 id="フリーダムファイター・ガンボーイ"><a href="#フリーダムファイター・ガンボーイ" class="headerlink" title="フリーダムファイター・ガンボーイ"></a>フリーダムファイター・ガンボーイ</h2><div class="video-container"><iframe src="//www.youtube.com/embed/wpQUmdw5U8Y" frameborder="0" allowfullscreen></iframe></div>
<p>SF作品の作法としてその舞台背景が詳細に語られることはありませんが、ファン心理としては好きな作品に関わることならどんなことでも知りたくなってしまうもの。</p>
<p>ここでは2000年に発売された書籍「ガンダムの現場から―富野由悠季発言集 (キネ旬ムック)」から「オニール計画」から「機動戦士ガンダム」の世界に至るまでの初期設定を一緒に見ていくことにします。</p>
<h2 id="ガンボーイ企画メモ"><a href="#ガンボーイ企画メモ" class="headerlink" title="ガンボーイ企画メモ"></a>ガンボーイ企画メモ</h2><p>1978年に書かれた富野由悠季監督の直筆企画書です。ファンにとってはたまらない内容が満載なので全部転載したいぐらいなのですが、ここでは舞台設定のみ引用させていただくことにします。</p>
<p>物語は「宇宙世紀0079年」で始まりますが、初期設定では西暦が書かれていました。</p>
<blockquote>
<p>開戦への道</p>
<p>2030年<br>総人口90億人スタート35年迄72億移民（オニールによる）<br>　<br>2045年<br>移民人口総人口の40%を占める<br>　<br>2050年<br>総人口100億人うち40億植民（植民30年）<br>　<br>2055年<br>皇国発生 50億植民<br>　<br>2065年<br>総人口130億人うち90億植民（植民50年）<br>1~6サイド 各13億人 1サイド36~40bunches 1バンチ 3600万人</p>
<p>ガンダムの現場から―富野由悠季発言集 (キネ旬ムック)</p>
</blockquote>
<p>更に詳細な舞台設定として、2045年に移民が総人口の40%を越えた時点で新しいイデオロギーが発生したこと（ジオイズムですね！興奮）や2055年に移民の総人口が50%を越えた時点で独立運動が始まったということになっています。</p>
<p>そこから先の物語は多くの人が知るところとなりますので割愛しますが、ポイントとなる「2030年総人口90億人、移民開始」の文字にドキリとします。</p>
<p>「成長の限界」を迎えるにあたり、どんな選択肢があるのでしょうか。ふと気がつくともう21世紀。機動戦士ガンダムで語られた「宇宙世紀」にもうすぐ差しかかろうとしています。</p>
<h2 id="ガンダムの誕生、そして"><a href="#ガンダムの誕生、そして" class="headerlink" title="ガンダムの誕生、そして"></a>ガンダムの誕生、そして</h2><p>「フリーダムファイター　ガンボーイ」の「ダム」と「ガン」を合わせて「ガンダム」となったのは良く知られた話です（これ豆なというやつです）。それはさておき富野由悠季監督は今では当時の舞台設定の矛盾に気がついたそうです。</p>
<p>「これだけ大きなコロニーに移住させるだけの建築資材をどうやって調達するのか。」「移民に必要な人口を移動させるのに現在のロケットの推進力ではとても無理ではないか。」</p>
<p>それを解消するための手段として「軌道エレベーター」の推進が近道だと考えているようです。（近年のガンダムシリーズの舞台でも使われました）物語として、現実として両方で。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>近年、一時期停滞していた宇宙開発が活発になり地球外への移住に関しても少しづつ現実味を帯びてきている感じがします。原点は人々の想像力を刺激する数々のSF作品の中にあると思います。</p>
<p>人間の可能性を想像力によって思い切り飛躍させ、今尚楽しませてくれる物語を作り上げた富野由悠季監督は偉大だなあと改めて思うわけであります。</p>
<h2 id="参照文献など"><a href="#参照文献など" class="headerlink" title="参照文献など"></a>参照文献など</h2><p>「成長の限界」は1972年に刊行されてから,1992年と2005年に続編が刊行されています。予測される将来像の推移を確かめる事が出来ます。（また、最新版のシミュレーターも2012年に開発されているようです)</p>
<p><a href="http://www.world3simulator.org" target="_blank" rel="external">http://www.world3simulator.org</a></p>
<p>富野由悠季監督の初期設定を生かし、機動戦士ガンダムでは作画監督を務めた安彦良和氏が物語を再構成した「機動戦士ガンダムORIGIN」の映像化が始まりました。こちらも今後の展開が楽しみです。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/limit-to-growth/">limit-to-growth</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/17/chromebook.html"  data-tooltip="Chromebookを買ってみたよ。">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/03/29/akira-motor-cycle.html" data-tooltip="「ピーキー過ぎてお前にゃ無理だよ」電動バイクの現在。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2018 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/17/chromebook.html"  data-tooltip="Chromebookを買ってみたよ。">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/03/29/akira-motor-cycle.html" data-tooltip="「ピーキー過ぎてお前にゃ無理だよ」電動バイクの現在。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/culture/2015/04/06/limit-of growth.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/culture/2015/04/06/limit-of growth.html';
                 
                    this.page.identifier = 'culture/2015/04/06/limit-of growth.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
