
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ポンダッドの日記">
    <title>Chromebookを買ってみたよ。 - ポンダッドの日記</title>
    <meta name="author" content="ポンダッド">
    
        <meta name="keywords" content="bot,ai,iot,">
    
    
        <link rel="icon" href="https://pondad.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="デスクトップのMacやPCをメインで利用されている方でも、たまにノート型のものを使いたい事があると思います。外付けキーボードを付けたタブレットでは少々物足りない、けれどもサブで利用するのでそれほど多くの性能は必要ない。…さてどうしよう。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Chromebookを買ってみたよ。">
<meta property="og:url" content="https://pondad.github.io/web/2015/10/17/chromebook.html">
<meta property="og:site_name" content="ポンダッドの日記">
<meta property="og:description" content="デスクトップのMacやPCをメインで利用されている方でも、たまにノート型のものを使いたい事があると思います。外付けキーボードを付けたタブレットでは少々物足りない、けれどもサブで利用するのでそれほど多くの性能は必要ない。…さてどうしよう。">
<meta property="og:image" content="https://cldup.com/XdjvmunW9r.jpg">
<meta property="og:image" content="http://ecx.images-amazon.com/images/I/416k0bKOUpL.jpg">
<meta property="og:image" content="https://cldup.com/SjIQdoS449.png">
<meta property="og:image" content="http://capture.heartrails.com/400x300?http://plus.appgiga.jp/masatolan/2014/01/23/50260/">
<meta property="og:image" content="https://cldup.com/cuByc922rf.png">
<meta property="og:image" content="https://cldup.com/cMI8e0BQFz.png">
<meta property="og:image" content="https://cldup.com/ePwlghfalD.png">
<meta property="og:image" content="https://cldup.com/rRj9pVO1S2.png">
<meta property="og:image" content="https://cldup.com/C4PKfzbAiL.png">
<meta property="og:image" content="https://cldup.com/3KAURnmQsp.png">
<meta property="og:updated_time" content="2016-09-07T10:32:50.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Chromebookを買ってみたよ。">
<meta name="twitter:description" content="デスクトップのMacやPCをメインで利用されている方でも、たまにノート型のものを使いたい事があると思います。外付けキーボードを付けたタブレットでは少々物足りない、けれどもサブで利用するのでそれほど多くの性能は必要ない。…さてどうしよう。">
<meta name="twitter:image" content="https://cldup.com/XdjvmunW9r.jpg">
<meta name="twitter:creator" content="@pon_dad">
<meta property="fb:app_id" content="1040778976039074">
    
    
        
    
    
        <meta property="og:image" content="https://pondad.github.io/assets/images/icon.png"/>
    
    
    
        <meta property="og:image" content="https://cldup.com/XdjvmunW9r.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://cldup.com/XdjvmunW9r.jpg" />
    
    
    <!-- AMP
    
    -->
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">ポンダッドの日記</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">ポンダッド</h4>
                
                    <h5 class="sidebar-profile-bio"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://qiita.com/PonDad/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-code"></i>
                        <span class="sidebar-button-desc">Qiita</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('https://cldup.com/XdjvmunW9r.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Chromebookを買ってみたよ。
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-10-17T18:00:00+09:00">
	
		    2015/10/17
    	
    </time>
    
        <span>カテゴリー:  </span>
        
    <a class="category-link" href="/categories/web/">web</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>デスクトップのMacやPCをメインで利用されている方でも、たまにノート型のものを使いたい事があると思います。外付けキーボードを付けたタブレットでは少々物足りない、けれどもサブで利用するのでそれほど多くの性能は必要ない。…さてどうしよう。</p>
<a id="more"></a>
<h2>Chromebook買ってみた</h2>

<p><img src="https://cldup.com/XdjvmunW9r.jpg" alt=""></p>
<p>そこで以前より気になっていたChromebook（Amazonで一番安いやつ）を買ってみました。購入時価格2万6千円程です。</p>
<p><img src="http://ecx.images-amazon.com/images/I/416k0bKOUpL.jpg" alt=""></p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00S7ZL84C/pondadamazoz-22/ref=nosim/" target="_blank" rel="external">【日本正規品】 ASUS ノートブック Chromebook ホワイト ( Chrome OS / 13.3inch / Celeron N2830 / 4G / 16G EMMC / 日本語キーボード ) C300MA-WHITEe</a></p>
<p>プラスティック筐体なので高級感は全くありませんが、画面が13.3インチでも薄さ2cm、重さ1.4kgということで持ち運びはしやすいように思います。</p>
<p>さて、このパソコンRAMが4GB、ROMが16GBしかありません。特典としてGoogleドライブが100GB無料で利用出来るので、データの保存はクラウドで行います。オフラインで利用できるアプリも一部ありますが基本ネット接続での利用が前提となります。</p>
<p>OSはChromeOSです。2年ほど前から米国で発売になり、メンテナンスの容易さと安価な価格により主に教育市場でシェアを伸ばしている、などというニュース記事をみて気になっていました。</p>
<p><blockquote class="twitter-tweet" lang="ja"><p lang="en" dir="ltr">President <a href="https://twitter.com/BarackObama" target="_blank" rel="external">@BarackObama</a> is learning an <a href="https://twitter.com/hashtag/HourOfCode?src=hash" target="_blank" rel="external">#HourOfCode</a>! (He&#39;s writing a few lines of JavaScript right now) <a href="http://t.co/vGTDb70i6s" target="_blank" rel="external">pic.twitter.com/vGTDb70i6s</a></p>&mdash; Code.org (@codeorg) <a href="https://twitter.com/codeorg/status/541997370356269057" target="_blank" rel="external">2014, 12月 8</a></blockquote></p>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>2014年にはオバマ大統領がプログラミング教育のデモでChromebookを使ったことも話題になりました。</p>
<p>私が試してみたいレベルのことならこれで十分できるんじゃないかと思い、値段もそんなに高くないし試しに購入してみたという訳です。</p>
<p>実際に試してみて、「これは使いやすいな」と思えるアプリがありましたので今回は3つ程紹介してみます。</p>
<h2>Cloud9</h2>

<p><img src="https://cldup.com/SjIQdoS449.png" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/cloud9/nbdmccoknlfggadpfkmcpnamfnbkmkcp?hl=ja/" target="_blank" rel="external">Cloud9 - Chrome ウェブストア</a></p>
<p>これはChrome専用アプリという訳ではなく、無料のWebサービスなのですが、Webベース（クラウドベース）でプログラミングの環境が使える優れものです。</p>
<p><img src="http://capture.heartrails.com/400x300?http://plus.appgiga.jp/masatolan/2014/01/23/50260/" alt=""></p>
<p><a href="http://plus.appgiga.jp/masatolan/2014/01/23/50260/" target="_blank" rel="external">クラウド最強エディタ「Cloud9」が、WordPressもブラウザのみでインスト・開発・公開が出来て無料！ - シェアしたくなる最新のWebサービス・ITニュース情報をチェック！ APPGIGA!!（アプギガ）</a></p>
<p>こちらの記事に使い方が詳しく紹介されています。なんとWordPress（その他node.jsやRuby on Railsなど - 注：この辺りの言語は難しくて良くわかりませんが）のプログラミング環境がワンクリックで作れてしまうのです。</p>
<p><img src="https://cldup.com/cuByc922rf.png" alt=""></p>
<p>WordPressのローカル環境を整えるあんな手間、こんな手間…それらがワンクリックで構築されます。さらにプレビュー画面のアドレスを利用してスマートフォンなどの実機で表示確認を行うことも出来ます。</p>
<p>試しにこのブログのテーマ編集はこれを使ってみました。無料ではワークスペースがひとつしか作成出来ないので注意が必要です。</p>
<h2>Codeanywhere</h2>

<p><img src="https://cldup.com/cMI8e0BQFz.png" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/codeanywhere/jdofbmaiblhheoneemdjccjeeihbiabl" target="_blank" rel="external">Codeanywhere - Chrome ウェブストア</a></p>
<p>こちらも上記のCloud9と同様にChromeアプリではなく無料のWebサービスです。</p>
<p>Chromebookで利用できるFTPクライアントのソフトは限られており（私が見つけられなかっただけかも）幾つか試してみたのですが、私はこれが一番使いやすかったので紹介してみます。</p>
<p>サーバー情報（ホスト・ユーザー名・パスワード・ポート）を入力すればすぐ利用できます。編集用のエディタもシンプルで使いやすく感じました。</p>
<p>サーバーにアップロードしたファイルの修正はこれで簡単に行なえます。無料ではGoogleドライブやDropboxと連携出来ないのがちょっと辛いところ。クラウドストレージと連携させるのは月額２ドル掛かるようです。</p>
<p>Chromebookで利用するなら有料プランでGoogleドライブと連携させて利用するのが良さそうです。</p>
<p><ins>追記：Dropbox、Googleドライブともにアカウント認証を行ったら参照・書き込みが出来ました。（バグかもしれませんが…）</ins></p>
<h2>Chromeリモートデスクトップ</h2>

<p><img src="https://cldup.com/ePwlghfalD.png" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/chrome-remote-desktop/gbchcmhmhahfdphkhkmpfmihenigjmpp?hl=ja" target="_blank" rel="external">Chrome リモート デスクトップ - chrome ウェブストア</a></p>
<p>ご存知Google謹製のリモートデスクトップアプリです。同一Wifi以外でリモートする際は有料になってしまうものが多いのですが、これは外部Wifiでの接続も無料で行えます。</p>
<p><img src="https://cldup.com/rRj9pVO1S2.png" alt=""></p>
<p>デスクトップ画面を立ち上げておく必要があります。Chromebookからアプリを立ち上げ、事前に設定しておいたPINコードを入力すれば接続できます。</p>
<p><img src="https://cldup.com/C4PKfzbAiL.png" alt=""></p>
<p>自宅のiMacに接続されました。トラックパッドやキー入力はほとんど違和感無く利用できます。（接続環境にもよると思いますが）</p>
<p>難点は１つ。Macの⌘キーが使えないためショートカットを利用する際、Mac側に新たに設定をしなければなりません。（コピーを「ctrl＋c」で設定し直すとか）それだけが少々面倒です。</p>
<p><img src="https://cldup.com/3KAURnmQsp.png" alt=""></p>
<p>iMacでFinal Cut Pro Xを立ち上げて4K動画を編集する事も可能です。DRM制限の掛かった音楽や動画の視聴（iTunes上の映画や音楽など）の再生は出来ないみたいですね。</p>
<h2>まとめ</h2>

<p>ブログを書いたり、ちょっとしたプログラミングを試してみたりといった用途ならば、WebアプリやWebサービスを上手く利用することで結構便利に利用出来るかな、という感想を持ちました。</p>
<p>Chromeアプリで面白いものを見つけたらまた記事にしてみたいと思います。気になる方は是非。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ: </span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/chromebook/">chromebook</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/22/stackedit.html"  data-tooltip="シンプルなブラウザMarkDownエディタ「StackEdit」が結構いいかも。">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/04/06/limit-of growth.html" data-tooltip="「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=Chromebookを買ってみたよ。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
  <div class="adsense">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- ad-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-2436310414399269"
       data-ad-slot="2225439572"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    <span class="copyrights">
        Copyrights &copy; 2017 ポンダッド. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/web/2015/10/22/stackedit.html"  data-tooltip="シンプルなブラウザMarkDownエディタ「StackEdit」が結構いいかも。">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/culture/2015/04/06/limit-of growth.html" data-tooltip="「成長の限界」と「オニール計画」と「フリーダムファイター・ガンボーイ」のこと。">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
      -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/share?text=Chromebookを買ってみたよ。">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
      <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
      -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pondad.github.io/web/2015/10/17/chromebook.html">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/share?text=Chromebookを買ってみたよ。">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="著者の絵"/>
        
            <h4 id="about-card-name">ポンダッド</h4>
        
            <div id="about-card-bio" class="text-medium"><p>人工知能はチーズバーガーの夢を見るか<br><a href="/and-more">and more</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-heart"></i>
                <br/>
                <p>Love,futago</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Asia/Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/rainbow.png');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://pondad.github.io/web/2015/10/17/chromebook.html';
                 
                    this.page.identifier = 'web/2015/10/17/chromebook.html';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'pondad';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



<script src="/assets/js/search.js"></script>
<script type="text/javascript">
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
